<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img-index/favicon.ico" type="image/x-icon">
    <title>NA TRILHA DO APRENDIZADO</title>
</head>
<body>
    <h1>NA TRILHA DO APRENDIZADO</h1>
        <p>O site apresenta <b>o conteúdo da disciplina de Desenvolvimento Web</b>, assim, é um material de <b>consulta</b> para acessar quando necessário.
        <ol type="a">
            <li>Para acessar o <b>questionário</b> realizado na aula 02 <a href="Aula02-DW-Sabrina_Surmacz Valentim.pdf" download="Aula02-DW-Sabrina" type="application/pdf" target="_blank">clique aqui.</a></li>
            <li>Para acesssar o material de <b>introdução ao HTML </b><a href="RDE03-Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></li>
            <li>Para acesssar o material de <b>imagens e listas </b><a href="RDE04-Ex01-Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></li>
            <li>Para acesssar o material de <b>hiperlinks </b><a href="RDE05_Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></li>
            <li>Para acesssar o meu <b>curriculum </b><a href="sobre.html" target="_blank">clique aqui.</a></li>
            <li>Para acesssar o material de <b>Software de Versionamento </b><a href="RDE06_Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></li>
            <li>Para acesssar o material de <b>Branches e Hospedagem </b><a href="RDE07_Sabrina_SurmaczValentim.html" target="_blank">clique aqui.</a></li>
            <li>Para fazer o dowload de <b>todo o conteúdo</b> deste site <a href="PROJETO NA TRILHA DO APRENDIZADO.rar" download="PROJETO NA TRILHA DO APRENDIZADO" type="application / vnd.rar" target="_blank">clique aqui.</a></li>
        </ol>
</body>
</html>