<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img-RDE08/favicon.ico" type="image/x-icon">
    <title>TAGS</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>TAGS</h1>

        <h2>SUMÁRIO</h2>
        <ol type="a">
            <li><a href="#table">table</a></li>
            <li><a href="#del">del</a></li>
            <li><a href="#ins">ins</a></li>
            <li><a href="#sub">sub</a></li>
            <li><a href="#sup">sup</a></li>
            <li><a href="#blockquote">blockquote</a></li>
            <li><a href="#q">q</a></li>
            <li><a href="#abbr">abbr</a></li>
            <li><a href="#address">address</a></li>
            <li><a href="#cite">cite</a></li>
            <li><a href="#bdo">bdo</a></li>
            <li><a href="#code">code</a></li>
            <li><a href="#pre">pre</a></li>
            <li><a href="#kbd">kdb</a></li>
        </ol>
        
        <ol type="a">

            <li><a name="table"><big><b>table</b></big></a></li>
            <p>Define uma tabela HTML.<br>No código HTML, dentro da tag &lt;table> tem um ou mais elementos &lt;tr> , &lt;th> e &lt;td>.</p>
            <dl>
                <dt><b>&lt;tr></b></dt>
                <dd>Define uma linha da tabela.</dd>
                <dt><b>&lt;th></b></dt>
                <dd>Define uma coluna da tabela.</dd>
                <dt><b>&lt;td></b></dt>
                <dd>Define uma célula da tabela.</dd>
            </dl>
            <p>Uma tabela  também pode ter os elementos: &lt;caption> , &lt;colgroup> , &lt;thead> , &lt;tfoot> e &lt;tbody> .</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/table.PNG" alt="table">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <table>
                <tr>
                    <th>NOME</th>
                    <th>ANIVER.</th>
                </tr>
                <tr>
                    <td>Sabrina</td>
                    <td>25/01/2004</td>
                </tr>
                <tr>
                    <td>Andréa</td>
                    <td>20/07/1985</td>
                </tr>
            </table>
            <p></p>

            <li><a name="del"><big><b>del</b></big></a></li>
            <p>Mostra o texto que foi excluído de um documento, o qual, aparece geralmente riscado.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/del.PNG" alt="del">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <p>Minha cor favorita é <del>rosa</del></p>

            <li><a name="ins"><big><b>ins</b></big></a></li>
            <p>Define um texto que foi inserido em um documento, o qual, geralmente aparece sublinhado.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/ins.PNG" alt="ins">
            </figure>     
            <p>Como aparece quando abre o documento HTML em um navegador...</p>      
            <p>Minha cor favorita é <del>rosa</del> <ins>verde</ins></p>

            <li><a name="sub"><big><b>sub</b></big></a></li>
            <p>Define o texto subscrito. Essa tag é muito importante porque, o texto subscrito pode ser usado para fórmulas químicas.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/sub.PNG" alt="sub">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <p>H<sub>2</sub></p>

            <li><a name="sup"><big><b>sup</b></big></a></li>
            <p>Define o texto sobrescrito. Essa tag é muito importante porque, o texto sobrescrito pode ser usado por exemplo, para dizer que um número é elevado a um expoente.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/sup.PNG" alt="sup">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <p>3<sup>2</sup></p>

            <li><a name="blockquote"><big><b>blockquote</b></big></a></li>
            <p>Especifica uma seção citada de outra fonte. Essa seção geralmente aparece recuada.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/blockquote.PNG" alt="blockquote">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <blockquote cite="https://developer.mozilla.org/pt-BR/docs/Web/HTML">
                HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.
            </blockquote>

            <li><a name="q"><big><b>q</b></big></a></li>
            <p>Define uma pequena citação, a qual, geralente aparece entre aspas.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/q.PNG" alt="q">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <q>A única jornada impossível é aquela que você nunca começa.</q>
            <p></p>

            <li><a name="abbr"><big><b>abbr</b></big></a></li>
            <p>Define uma abreviatura ou acrônimo. Quando passa o mouse na abereviatura, aparece a descrição dela.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/abbr.PNG" alt="abbr">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <p>Estudo no <abbr title="Instituto Federal do Paraná">IFPR</abbr> Campus Irati.</p>

            <li><a name="address"><big><b>address</b></big></a></li>
            <p>Define as informações de contato do autor / proprietário de um documento ou artigo. Dentro do address, adicionar a tag &lt;br> no final de cada elemento, exceto no último.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/address.PNG" alt="address">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <address>
                Para acessar meu e-mail <a href="mailto:sabrinasvalentim2004@hmail.com" target=_blank>clique aqui.</a><br>
                (42) 99827-5219<br>
                Para acessar meu Instagram <a href=" https://www.instagram.com/invites/contact/?i=x1wkoxx18u0h&utm_content=2zukrt4" target=_blank>clique aqui.</a>
            </address>
            <p></p>

            <li><a name="cite"><big><b>cite</b></big></a></li>
            <p>Define o título de um trabalho, por exemplo, uma pintura, um livro, um filme, exceto o nome de uma pessoa. O texto entre as tags geralmente aparece em itálico.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/cite.PNG" alt="cite">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <p><cite>Milagre na Cela 7</cite> de Mehmet Ada Öztekin</p>
            <p></p>

            <li><a name="bdo"><big><b>bdo</b></big></a></li>
            <p>Usada para substituir a direção do texto. Com essa tag, podemos deixar as palavras de trás para frente.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/bdo.PNG" alt="bdo">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <bdo dir="rtl">
                Sabrina
            </bdo>
            <p></p>

            <li><a name="code"><big><b>code</b></big></a></li>
            <p>Transforma o texto em código.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/code.PNG" alt="code">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <p>Para definir uma imagem, utilizamos <code>img</code>...</p>
            <p></p>

            <li><a name="pre"><big><b>pre</b></big></a></li>
            <p>Define o texto pré-formatado, ou seja, o texto será exibido exatamente como escrito no código-fonte HTML, não é necessário portanto, colocar &lt;br> e &lt;p> para pular a linha.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/pre.PNG" alt="pre">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <pre>
                Eu amo DWEB
                Sabrina
                3º Info
            </pre>
            <p></p>

            <li><a name="kbd"><big><b>kbd</b></big></a></li>
            <p>É usada para definir a entrada do teclado.</p>
            <p><i>EXEMPLO:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE08/kbd.PNG" alt="kbd">
            </figure>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <p>Pressione <kbd>Ctrl</kbd> + <kbd>C</kbd> para copiar o texto.</p>
        </ol>
</body>
</html>