<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img-RDE06/favicon.ico" type="image/x-icon">
    <title>SOFTWARE DE VERSIONAMENTO</title>
</head>
<body>
    <h1>SOFTWARE DE VERSIONAMENTO</h1>

        <h2><b>SUMÁRIO</b></h2>
        <ul>
            <li><a href="#Software de Versionamento">O QUE É SOFTWARE DE VERSIONAMENTO?</a></li>
            <li><a href="#Para que serve">ENTENDENDO PARA QUE SERVE</a></li>
            <li><a href="#Como funciona">COMO FUNCIONA?</a></li>
            <li><a href="#Tipos de software de controle">TIPOS DE SOFTWARE DE CONTROLE DE VERSÕES</a></li>
            <li><a href="#Git">GIT</a></li> 
            <li><a href="#GitHub">GITHUB</a></li> 
            <li><a href="#Preparando o ambiente">PREPARANDO O AMBIENTE</a></li> 
            <li><a href="#Repositório local em sincronia com o remoto">CRIAR REPOSITÓRIO LOCAL EM SINCRONIA COM O REMOTO</a></li>
            <li><a href="#Comandos">COMANDOS GIT</a></li>
            <li><a href="#Alterações no GitHub">ALTERAÇÕES NO SITE GITHUB</a></li>
            <li><a href="#Clonando repositórios">CRIAR UM REPOSITÓRIO NO SITE - CLONANDO REPOSITÓRIOS</a></li>
            <li><a href="#Projetos pré-existentes">PROJETOS PRÉ-EXISTENTES</a></li>
        </ul>
        
        <h2><a name="Software de Versionamento">O QUE É SOFTWARE DE VERSIONAMENTO?</a></h2>
            <p>Sistema que tem por objetivo realizar o <b>controle de versões de um código ou documento.</b><br>É possível <b>gerenciar as versões</b> de um código ou documento <b>realizadas por um desenvolvedor</b> ou <b>equipe de desenvolvedores.</b><br>O software de versionamento é também conhecido como <b>software de controle de versões.</b></p>
         
        <h2><a name="Para que serve">ENTENDENDO PARA QUE SERVE</a></h2>
            <p>Quando vamos desenvolver um projeto, como a escrita de um <b>documento Word</b>, podemos proceder assim...<br>Pegamos um notebook, criamos uma pasta e um arquivo com o projeto. Feita a entrega, pode ser que ocorra a necessidade de <b>uma correção ou atualização.</b> Assim, <b>criamos uma nova versão do arquivo</b> para fazer as correções.<br>Porém, essa maneira não é muito adequada, já que, por exemplo, após as correções, salvamos o arquivo, se arrependemos, mas a <b>versão anterior não está mais disponível.</b></p>
            <figure>
                <img src="img-RDE06/Entendendo para que serve - Documento Word.png" alt="Entendendo para que serve - Documento Word">
            </figure>
            <p>Para não acontecer tais problemas, utilizamos o <b>software de controle de versões</b>, o qual, vai criar um <b>repositório local</b> e um <b>histórico de versões.</b></p>
            <figure>
                <img src="img-RDE06/Entendendo para que serve - Software de controle de versões.png" alt="Entendendo para que serve - Software de controle de versões">
            </figure>
            <p>Além do repositório local tem o <b>repositório remoto.</b></p>

        <h2><a name="Como funciona">COMO FUNCIONA?</a></h2>
            <p>Tem um servidor específico para trabalhar com o repositório remoto, o software de controle de versões irá gerenciar o histórico de versões local e remoto, fazendo a <b>sincronização para que tudo o que está no repositório local esteja no remoto e vice-versa.</b></p>
            <figure>
                <img src="img-RDE06/Como funciona - 1 usuário.png" alt="Como funciona - 1 usuário">
            </figure>
            <p>Se gerenciar versões para um usuário já é difícil, imagine para dois...<br>Exemplo: há uma pasta compartilhada de um projeto em que diversos usuários acessam a pasta, inserindo e alterando arquivos. Se alguém <b>apagar alguma coisa, ou fazer alguma alteração indevida, gera problemas, por isso é importante utilizar o software.</b></p>
            <figure>
                <img src="img-RDE06/Como funciona - 2 usuários.png" alt="Como funciona - 2 usuários">
            </figure>
            <p>Os dois usuários trabalham com um mesmo projeto, o usuário A tem o projeto no notebook e um repositório local, utilizando o software.<br>O usuário B também tem o repositório local.<br>Quando eles fazem a sincronização com um servidor, utilizando uma plataforma para repositório remoto, o software de versionamento irá controlar as alterações, permitindo ou não que façam alterações, notificando os usuários.</p>
        
        <h2><a name="Tipos de software de controle">TIPOS DE SOFTWARE DE CONTROLE DE VERSÕES</a></h2>
            <dl>
                <dt>CENTRALIZADO</dt>
                <dd>Possui um <b>repositório central em um servidor</b> com controle de versões.<br><b>Dependente do servidor.</b><br>Exemplo:<b>Software Subversion.</b></dd>
                <dt>DISTRIBUÍDO</dt>
                <dd>Possui um <b>repositório local</b> com controle de versões.<br>Atualizações no repositório central.<br><b>Independe do servidor.</b><br>Exemplo:<b>Softwares Mercurial, Git.</b></dd>
            </dl>
        
        <h2><a name="Git">GIT</a></h2>
            <ul>
                <li>É um <b>software livre de versionamento</b> que surgiu para o desenvolvimento do Kernel do Linux, foi projetado e desenvolvido por <b>Linus Torvalds (criou o Linux)</b> em 2005.</li>
                <li>Cada diretório de trabalho do Git é um repositório com um histórico completo e habilidade total de acompanhamento das revisões, <b>não dependente de acesso a uma rede ou a um servidor central.</b></li>
                <li><b>Sistema de controle de versões distribuído. </b></li>
                <li>SIGNIFICADO DO NOME: Segundo Linus, ele é um bastardo egocêntrico que nomeou todos os projetos dele com o seu nome. O primeiro projeto foi o Linux e depois Git. Git é uma gíria para cabeça dura. Porém dizem que Git é a agregação de um sistema global de rastreamento.</li>
            </ul>
        
        <h2><a name="GitHub">GITHUB</a></h2>
            <ul>
                <li><b>Plataforma de hospedagem</b> de código-fonte e arquivos com controle de versão.</li>
                <li>Surgiu em 2008 e foi adquirido em 2018 pela Microsoft por US$7,5 bilhões.</li>
                <li>O GitHub <b>hospeda cerca de 100 milhões de projetos</b> com <b>56 milhões de usuários.</b></li>
                <li><b>O GitHub é a plataforma de hospedagem, já o Git é o programa que vai fazer o controle do versionamento.</b></li>
                <li>Mascote: <b>Octocat</b> - Significa que pode ter vários braços no projeto e também pode ser feita uma junção (polvo-gato)</li>
                <figure>
                    <img src="img-RDE06/Mascote GitHub.png" alt="Mascote GitHub">
                </figure>
            </ul>
        
        <h2><a name="Preparando o ambiente">PREPARANDO O AMBIENTE</a></h2>
            <ul>
                <li>Baixar o Git</li>
                <figure>
                    <img src="img-RDE06/Git.png" alt="Git">
                </figure>
                <a href="https://git-scm.com/" target="_blank">Link para baixar o Git</a>
                <li>Criar uma conta no GitHub</li>
                <figure>
                    <img src="img-RDE06/GitHub.png" alt="GitHub">
                </figure>
                <a href="https://github.com/" target="_blank">Link para baixar o GitHub</a>
                <li>Baixar o GitHub Desktop</li>
                <figure>
                    <img src="img-RDE06/GitHub Desktop.png" alt="GitHub Desktop">
                </figure>
                <a href="https://desktop.github.com/" target="_blank">Link para baixar o GitHub Desktop</a>
                <li>VScode</li>
                <figure>
                    <img src="img-RDE06/VS.png" alt="VS">
                </figure>
                <a href="https://code.visualstudio.com/" target="_blank">Link para baixar o VS</a>
            </ul>
            <p>Instalando o Git...<br>Quando chegar nesta parte...</p>
            <figure>
                <img src="img-RDE06/Instalando o Git.png" alt="Instalando o Git">
            </figure>
        
        <h2><a name="Repositório local em sincronia com o remoto">CRIAR REPOSITÓRIO LOCAL EM SINCRONIA COM O REMOTO</a></h2>
            <p>No GitHub desktop...</p>
            <figure>
                <img src="img-RDE06/No GitHub Desktop - Criar repositório 1.png" alt="No GitHub Desktop - Criar repositório 1">
            </figure>
            <figure>
                <img src="img-RDE06/No GitHub Desktop - Criar repositório 2.png" alt="No GitHub Desktop - Criar repositório 2">
            </figure>
            <p>LICENSE</p>
            <ul>
                <li>NONE - privado</li>
                <li>MIT License - público</li>
            </ul>
            <p>Depois...</p>
            <figure>
                <img src="img-RDE06/No GitHub Desktop - Criar repositório 3.png" alt="No GitHub Desktop - Criar repositório 3">
            </figure>
            <figure>
                <img src="img-RDE06/No GitHub Desktop - Criar repositório 4.png" alt="No GitHub Desktop - Criar repositório 4">
            </figure>
            <figure>
                <img src="img-RDE06/No GitHub Desktop - Criar repositório 5.png" alt="No GitHub Desktop - Criar repositório 5">
            </figure>
            <p>Depois de abrir no Visual Studio, clica no README...<br>Pode realizar alterações...</p>
            <figure>
                <img src="img-RDE06/README VS.png" alt="README VS">
            </figure>
            <p>Salva...<br>No GitHub Desktop...<br>Mostra as alterações...</p>
            <figure>
                <img src="img-RDE06/Commit.png" alt="Commit">
            </figure>
            <p>Escreve e clica em Commit...<br>Após, clica...</p>
            <figure>
                <img src="img-RDE06/Após o commit.png" alt="Após o commit">
            </figure>
            <p>A <b>vantagem</b> de utilizar um <b>software de versionamento</b> com a possibilidade de manter <b>repositório local</b> e <b>repositório remoto</b>, é que pode <b>fazer alteração de código</b> em qualquer local.<br>Exemplo: Estou viajando, não levei meu notebook, empresto de outra pessoa, faço alteração no meu código, mando no repositório remoto, chegando em casa faço um Fetch.</p>
        
        <h2><a name="Comandos">COMANDOS GIT</a></h2>
            <figure>
                <img src="img-RDE06/Comandos Git.png" alt="Comandos Git">
            </figure>

        <h2><a name="Alterações no GitHub">ALTERAÇÕES NO SITE GITHUB</a></h2>
            <figure>
                <img src="img-RDE06/Alterações no site GitHub 1.png" alt="Alterações no site GitHub 1">
            </figure>
            <figure>
                <img src="img-RDE06/Alterações no site GitHub 2.png" alt="Alterações no site GitHub 2">
            </figure>
            <figure>
                <img src="img-RDE06/Alterações no site GitHub 3.png" alt="Alterações no site GitHub 3">
            </figure>
            <p>Não está no computador, para isso, faz o Fetch e...</p>
            <figure>
                <img src="img-RDE06/Alterações no site GitHub 4.png" alt="Alterações no site GitHub 4">
            </figure>

        <h2><a name="Clonando repositórios">CRIAR UM REPOSITÓRIO NO SITE - CLONANDO REPOSITÓRIOS</a></h2>
            <figure>
                <img src="img-RDE06/Criar um repositório no site 1.png" alt="Criar um repositório no site 1">
            </figure>
            <p>Clica em Novo...</p>
            <figure>
                <img src="img-RDE06/Criar um repositório no site 2.png" alt="Criar um repositório no site 2">
            </figure>
            <p>No GitHub Desktop, faz um Fetch e mesmo assim não aparece...<br>Então...</p>
            <figure>
                <img src="img-RDE06/Criar um repositório no site 3.png" alt="Criar um repositório no site 3">
            </figure>
            <figure>
                <img src="img-RDE06/Criar um repositório no site 4.png" alt="Criar um repositório no site 4">
            </figure>
            <figure>
                <img src="img-RDE06/Criar um repositório no site 5.png" alt="Criar um repositório no site 5">
            </figure>

        <h2><a name="Projetos pré-existentes">PROJETOS PRÉ-EXISTENTES</a></h2>
            <p>No GitHub Desktop...</p>
            <figure>
                <img src="img-RDE06/Projetos Pré-Existentes 1.png" alt="Projetos Pré-Existentes 1">
            </figure>
            <figure>
                <img src="img-RDE06/Projetos Pré-Existentes 2.png" alt="Projetos Pré-Existentes 2">
            </figure>
            <p>Vai na pasta do GitHub onde está DWEB, cola os arquivos...<br>No GitHub Desktop...</p>
            <figure>
                <img src="img-RDE06/Projetos Pré-Existentes 3.png" alt="Projetos Pré-Existentes 3">
            </figure>
            <figure>
                <img src="img-RDE06/Projetos Pré-Existentes 4.png" alt="Projetos Pré-Existentes 4">
            </figure>
            <figure>
                <img src="img-RDE06/Projetos Pré-Existentes 5.png" alt="Projetos Pré-Existentes 5">
            </figure>
</body>
</html>