<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img-RDE10/favicon.ico" type="image/x-icon">
    <title>CSS</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>CSS</h1>

        <h2>Definição</h2>
            <p>Cascading Style Sheets (CSS) – Folhas de Estilo em Cascata – tem por objetivo realizar a estilização de conteúdo de documentos HTML. Podem definir cores, fontes, espaçamento dentre outros.<br>Quando criamos um site...</p>
            <figure>
                <img src="img-RDE10/html e css 1.png" alt="html e css 1">
            </figure>
            <figure>
                <img src="img-RDE10/html e css 2.png" alt="html e css 2">
            </figure>
        
        <h2>Sintaxe</h2>
            <figure>
                <img src="img-RDE10/sintaxe css.png" alt="sintaxe css">
            </figure>
            <p><i>Observações:</i></p>
            <ul>
                <li>seletor: seleciona elementos HTML com base no nome do elemento ao qual o estilo será aplicado.</li>
                <li>não esquecer de colocar chaves }</li>
                <li>não esquecer dos dois pontos depois das propriedades:</li>
                <li>ponto e vírgula ao término de cada linha;</li>
            </ul>
            <p><i>Exemplo:</i></p>   
            <p>Vai procurar todos os p do documento HTML e mudar a cor do parágrafo para azul, além de alinhar na posição centralizada o texto...</p>
            <figure>
                <img src="img-RDE10/exemplo - sintaxe css.png" alt="exemplo - sintaxe css">
            </figure>
        
        <h2>Formas de utilização</h2>
            <p>Há três formas de utilizar o CSS:</p>
            <h3>Inline</h3>
                <p>Os códigos CSS são definidos dentro de uma tag HTML. Afetam somente a tag em que foi definida.</p>
            <h3>Incorporado ou Internal</h3>
                <p>Os códigos CSS são definidos no cabeçalho, dentro da tag head. Afetam somente o documento em que foi definido.</p>
            <h3>Externo ou External</h3>
                <p>Os códigos CSS são definidos em um arquivo externo. Afetam todos os documentos que estão linkados ao CSS.</p>
            <p><i>Exemplo:</i></p>
            <p>Se tiver várias tags h2, necessitará na forma Inline, colocar a estilização CSS em cada h2, já no Incorporado não.</p>
        
        <h2>Curiosidades</h2>
            <h3>Extensão Browser Preview</h3>
                <p>No VScode...<br>Adicionar a extensão Browser Preview, para observar de que modo as alterações realizadas no VSCode aparecem no navegador...</p>
                <figure>
                    <img src="img-RDE10/extensão.png" alt="extensão">
                </figure>
                <p>Após instalado, clicar...</p>
                <figure>
                    <img src="img-RDE10/extensão browser.png" alt="extensão browser">
                </figure>
                <p>Abrir o arquivo HTML com a Extensão Live Server já estudada, copiar o endereço e colar...</p>
                <figure>
                    <img src="img-RDE10/colar endereço.png" alt="colar endereço">
                </figure>
            <h3>Envelopamento</h3>
                <p>Para envolver o conteúdo com as tags HTML basta, selecionar o texto, clicar no teclado em Ctrl + shift + p após, clica em Quebrar Linha com Abreviação e digita a tag desejada.</p>
        
        <h2>Exemplos práticos</h2>
            <h3>Forma INLINE:</h3>
                <p>No VSCode... </p>
                <figure>
                    <img src="img-RDE10/h1 inline VSCode.PNG" alt="h1 inline VSCode">
                </figure>
                <p>Como aparece quando o abre o documento HTML em um navegador...</p>
                <figure>
                    <img src="img-RDE10/h1 inline navegador.PNG" alt="h1 inline navegador">
                </figure>
                <p><i>Observações:</i></p>
                <ul>
                    <li>color: cor das letras;</li>
                    <li>background-color: fundo;</li>
                    <li>text-align: alinhamento do texto;</li>
                    <li>font-size: aumentar ou diminuir a fonte em px.</li>
                </ul>
                <p>Mudar a cor do fundo e fontes...<br>No VSCode...</p>
                <figure>
                    <img src="img-RDE10/body VSCode.PNG" alt="body VSCode">
                </figure>
                <p><i>Observação:</i></p>
                <ul>
                    <li>font-family: apareceu 3 fontes, porque é uma forma de garantia, caso o navegador da pessoa que visualize o site não tenha o Arial, coloca a Helvetica...</li>
                </ul>
                <p>Como aparece quando o abre o documento HTML em um navegador...</p>
                <figure>
                    <img src="img-RDE10/body navegador.png" alt="body navegador">
                </figure>
            <h3>Forma INCORPORADO:</h3>
                <p>No VSCode, dentro da tag head...</p>
                <figure>
                    <img src="img-RDE10/incorporado VSCode.PNG" alt="incorporado VSCode">
                </figure>
                <p>Como aparece quando o abre o documento HTML em um navegador...</p>
                <figure>
                    <img src="img-RDE10/incorporado navegador.png" alt="incorporado navegador">
                </figure>
            <h3>Forma EXTERNO:</h3>
                <p>Vantagem: haverá um arquivo de conteúdo HTML e um arquivo do código CSS para estilização.<br>Primeiramente, dentro da tag head...</p>
                <figure>
                    <img src="img-RDE10/externo.PNG" alt="externo">
                </figure>
                <p>Após, no css/style.css apertar no Ctrl e clicar em cima...</p>
                <figure>
                    <img src="img-RDE10/externo css.PNG" alt="externo css">
                </figure>
                <p>Clicar em Create File...<br>Nesse novo arquivo, por exemplo...<br>No VSCode...</p>
                <figure>
                    <img src="img-RDE10/externo VSCode.PNG" alt="externo VSCode">
                </figure>
                <p>Como aparece quando o abre o documento HTML em um navegador...</p>
                <figure>
                    <img src="img-RDE10/externo navegador.PNG" alt="externo navegador">
                </figure>
</body>
</html>