div{
    background-color:rgb(186, 245, 210);
    margin:10px;
}

body{
    font-family:cursive;
    font-size:15px;
}

div#sumario{
    color:rgba(240, 116, 133, 0.829);
}

a{
    color:rgb(12, 77, 12);
}

div#dica{
    background-color: rgb(243, 200, 208);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

span{
    font-weight: bold; /*"peso de fonte", usado para dar ênfase no texto - bold(negrito)*/
    background-color: rgba(230, 103, 124, 0.596);
}

h1#principal{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color:rgb(5, 61, 5);
    background-color:rgb(226, 131, 146);
    border:2px solid rgb(91, 133, 91);
}

div.agrupamento{
    border:2px solid pink;
    margin:20px;
    padding: 10px;;
}

div#exemplo1{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(6, 99, 86);
    border:1px solid rgb(223, 9, 116);
    margin: 10px;
    padding: 10px;
    width: 80px; /*mudar a largura*/
    height: 20px; /*mudar a altura*/
}

div#exemplo2{
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(233, 173, 208);
    border:1px solid rgb(6, 49, 6);
    margin:10px;
    padding: 10px;
    width:100px;
    height:20px;
}

.personalizado{
    color:rgb(13, 49, 13);
    background-color: pink;
    padding:20px;
}

.personalizado:hover{
    background-color:rgb(186, 245, 210);
    border:2px solid rgb(236, 10, 142);
    margin:20px;
    padding:10px;
}

a{
    color:green;
}

a#h:hover{
    color:rgb(59, 1, 10);
    background-color: pink;
}

a#a:active{
    color:rgb(5, 39, 7);
    background-color:rgb(171, 223, 171);
}

a#v:visited{
    color:rgb(5, 146, 116);
}

.pseudo > span{
    display:none; /*tudo o que estiver envolvido pelo span, desaparece*/
}

.pseudo:hover > span{
    display:block; /*quando passar o mouse, vai aparecer o texto que não estava exibido*/
}

a::selection{
    color:pink;
    background-color:black;
}







