<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM</title>
    <link rel="icon" href="img-sobre/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>CURRICULUM</h1>
        <figure>
            <img src="img-sobre/Imagem e nome.PNG" alt="Imagem de perfil">
        </figure>
        <h2>BREVE BIOGRAFIA</h2>
            <p>Nasci em <b>Rio Azul</b>, com a deformidade complexa: <b>pé torto congênito (PTC)</b>, assim, meus pais Neri José Valentim e Andréa Surmacz Valentim, tiveram que fazer várias viagens para Curitiba desde meus 3 dias de vida, para eu consultar no hospital Pequeno Príncipe. Tive que usar gesso e botas ortopédicas, mas não precisei fazer cirurgia. Por vários anos fiz <b>fisioterapia</b>, até que não precisei mais, porém, faz um ano e alguns meses que retornei a fazer, porque houve encurtamento na minha perna direita.</p>
            </p>Sou filha única e sempre fui muito amada pela minha família, o que me ajudou a entender que tamanho não importa, sempre fui <b>baixinha</b>, bem menor do que a maioria das meninas da minha idade, assim, frequento uma médica endocrinologista por esse motivo e também porque tenho <b>hipotireoidismo.</b></p>
            <p>O ano de 2021 está sendo bem dífícil para mim, <b>8 familiares faleceram</b> por conta da Covid-19, um deles foi minha vó Izaura de 78 anos.Apesar de todo sofrimento ainda há vida, há esperança, dia 04/08/2021 nasceu minha afilhada Lis para alegrar a todos, tenho outra afilhada também, de Crisma, chamada Carol.</p>
            <p>Enfim, uma frase é muito importante para todos, que apesar de toda tristeza, <b>"Insista,persista e nunca desista!".</b></p>

        <h2>FORMAÇÃO ACADÊMICA</h2>
            <ol type="1">
                <li>Educação Infantil:Pré-Escola Pequeno Polegar I - Rio Azul.</li>
                <li>Anos inicias do ensino fundamental:Escola Municipal Professora Vanda Hessel - Rio Azul.</li>
                <li>Anos finais do ensino fundamental:Colégio Estadual Dr. Chafic Cury - Rio Azul.</li>
                <li>Ensino Médio: Instituto Federal do Paraná (IFPR) - Campus Irati. Estou no 3º ano, cursando Informática, já que a instituição apresenta curso técnico integrado ao Ensino Médio.</li>
            </ol>
            <p>Outras escolas que estudei não apresentam sites, somente tem do <a href="https://irati.ifpr.edu.br/" target="_blank">IFPR - Campus Irati</a></p>
            
        <h2>EXPERIÊNCIA PROFISSIONAL</h2>   
            <p>Ainda não tenho experiência profissional.</p>

        <h2>PORTFÓLIO DE PROJETOS REALIZADOS</h2>
            <p>Para acessar basta <a href="index.html" target="_blank">clicar aqui</a></p>
        
        <h2>HOBBY</h2>
            <p>Meu hobby é cozinhar, para saber mais basta <a href="hobbie_Sabrina_SurmaczValentim.html" target="_blank">clicar aqui.</a></p>

        <h2>LINKEDIN</h2>
            <p>Para acessar meu perfil basta <a href="https://www.linkedin.com/in/sabrina-surmacz-valentim-624619219/" target="_blank">clicar aqui.</a></p>

        <h2>E-MAL</h2>
            <p>Para acesaar meu e-mail basta <a href="mailto:sabrinasvalentim2004@gmail.com" target="_blank">clicar aqui.</a></p>
</body>
</html>