<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img-RDE09/favicon.ico" type="image/x-icon">
    <title>MULTIMÍDIAS</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>INCORPORANDO MULTIMÍDIAS AO SITE</h1>
        <p>Multimídia é uma forma de comunicação que combina diferentes formas de conteúdo, como <b>texto, áudio, imagens, animações ou vídeo</b> em uma única apresentação.</p>
        
        <h2>SUMÁRIO</h2>
        <ul>
            <li><a href="#Tag iframe">Tag iframe</a></li>
            <li><a href="#Incorporar site">Incorporar outro site dentro do site</a></li>
            <li><a href="#Incorporar áudio">Incorporar áudio no site</a></li>
            <li><a href="#Incorporar vídeos">Incorporar vídeos no site</a></li>
            <li><a href="#tag video">Tag video</a></li>
            <li><a href="#tag audio">Tag audio</a></li>
            <li><a href="#tag picture">Tag picture</a></li>
        </ul>
        
        <h2><a name="Tag iframe">TAG iframe</a></h2>
            <p>Usada para incorporar outro documento (outro site, áudio, vídeo...) ao documento HTML.</p>
            <p><i>Sintaxe:</i></p>
            <figure>
                <img src="img-RDE09/iframe.PNG" alt="iframe">
            </figure>
            <p><i>Observação:</i>Ao invés de colocar a altura e largura em pixels pode colocar em porcentagem.</p>
            
            <h3><a name="Incorporar site">INCORPORAR OUTRO SITE DENTRO DO SITE</a></h3>
                <p><i>Exemplo:</i></p>
                <p>No VSCode...</p>
                <figure>
                    <img src="img-RDE09/incorporar site 1.PNG" alt="incorporar site 1">
                </figure>
                <p>Como aparece quando abre o documento HTML em um navegador...</p>
                <iframe src="https://irati.ifpr.edu.br/" height="300" width="300"></iframe>
            
            <h3><a name="Incorporar áudio">INCORPORAR ÁUDIO NO SITE</a></h3>
                <p>Embutir áudio no site, é muito útil por exemplo, caso crie um site de podcast de tecnologia.<br> Uma opção de site com músicas é o <a href="https://soundcloud.com/" target="_blank">Sound Cloud</a>, basta pesquisar nele a música desejada, clicar em compartilhar, escolher a opção “Incorporado”, copiar o código e colar no VSCode.</p>
                <figure>
                    <img src="img-RDE09/áudio 1.png" alt="incorporar áudio 1">
                </figure>
                <figure>
                    <img src="img-RDE09/áudio 2.png" alt="incorporar áudio 2">
                </figure>
                <figure>
                    <img src="img-RDE09/áudio 3.PNG" alt="incorporar áudio 3">
                </figure>
                <p>Pode alterar a largura e altura...Alterei para 30%</p>
                <p>Como aparece quando abre o documento HTML em um navegador...</p>
                <iframe width="30%" height="30%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289117819&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/spinninrecords" title="Spinnin&#x27; Records" target="_blank" style="color: #cccccc; text-decoration: none;">Spinnin&#x27; Records</a> · <a href="https://soundcloud.com/spinninrecords/alok-bruno-martini-feat-zeeba-hear-me-now" title="Alok, Bruno Martini Feat. Zeeba - Hear Me Now [OUT NOW]" target="_blank" style="color: #cccccc; text-decoration: none;">Alok, Bruno Martini Feat. Zeeba - Hear Me Now [OUT NOW]</a></div>
            
            <h3><a name="Incorporar vídeos">INCORPORAR VÍDEOS NO SITE</a></h3>
                <p>Para isso, pode abrir o YouTube, pesquisar o que deseja, clica em compartilhar, incorporar, e depois copiar e colar o link no VSCode.</p>
                <figure>
                    <img src="img-RDE09/vídeo 1.png" alt="vídeo 1">
                </figure>
                <figure>
                    <img src="img-RDE09/vídeo 2.png" alt="vídeo 2">
                </figure>
                <figure>
                    <img src="img-RDE09/vídeo 3.PNG" alt="vídeo 3"> 
                </figure>
                <figure>
                    <img src="img-RDE09/vídeo 4.PNG" alt="vídeo 4">
                </figure>
                <p>Como aparece quando abre o documento HTML em um navegador...</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fYJl-7jRzuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
        <h2><a name="tag video">TAG video</a></h2>
            <p>Usada para inserir vídeos, presentes na máquina local, ou em um servidor de hospedagem.</p>
            <p><i>Exemplo:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE09/tag video.PNG" alt="tag video">
            </figure>
            <p><i>Observações:</i></p>
            <ul>
                <li>poster="Endereço de uma imagem estática"</li>
                <li>Há 3 source porque, o HTML 5 permite carregar outros vídeos caso o primeiro não carregue</li>
                <li>controls é usado para aparecer os botões, como o play</li>
                <li>Para encontrar o que colocar no type, basta acessar o site <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank">Media Types</a></li>
            </ul>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <video poster="vídeo-RDE09/Bike.jpg" controls>
                <source src="vídeo-RDE09/_Bike.mp4" type="video/mp4">
                <source src="vídeo-RDE09/Bike.webm" type="video/webm">
                <source src="vídeo-RDE09/Bike.ogv" type="video/ogv">
            </video>

        <h2><a name="tag audio">TAG audio</a></h2>
            <p>Da mesma forma que com vídeos, pode fazer a inserção de áudios que estão localmente armazenados ou estão em um servidor.Para conseguir áudio sem direitos autorais, há uma Biblioteca de áudio no YouTube.</p>
            <p><i>Exemplo:</i></p>
            <p>No VSCode...</p>
            <figure>
                <img src="img-RDE09/tag audio.PNG" alt="tag audio">
            </figure>
            <p><i>Observação:</i>preload="metadata", vai carregar os metadados dos arquivos, ou seja, o tempo de duração da música.</p>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <audio preload="metadata" controls>
                <source src="áudio-RDE09/Hey Sailor - Letter Box.mp3" type="audio/mp3">
                <source src="áudio-RDE09/Hey Sailor - Letter Box.ogg" type="audio/ogg">
                <source src="áudio-RDE09/Hey-Sailor-Letter-Box.wav" type="audio/wav">
            </audio>

        <h2><a name="tag picture">TAG picture</a></h2>
            <p>Tag de agrupamento de imagens.</p>
            <p><i>Exemplo:</i></p>
            <img src="img-RDE09/bike_full.jpg" alt="Mtb Por-do-sol">
            <p>Essa imagem está em uma resolução de 1080x720, se diminuir a tela do navegador, a imagem não altera. Para que altere o tamanho basta...</p> 
            <figure>
                <img src="img-RDE09/tag picture.PNG" alt="tag picture">
            </figure>
            <p><i>Observação:</i>media=tamanho máximo que a tela deve atingir para fazer o redimensionamento.</p>
            <p>Como aparece quando abre o documento HTML em um navegador...</p>
            <picture>
                <source media="(max-width:500px)" srcset="img-RDE09/bike_110.jpg">
                <source media="(max-width:700px)" srcset="img-RDE09/bike_320.jpg">
                <source media="(max-width:1000px)" srcset="img-RDE09/bike_640.jpg">
                <img src="img-RDE09/bike_full.jpg" alt="Mtb Por-do-sol">
            </picture>
</body>
</html>